spring.application.name=afrilingo
spring.datasource.username=postgres
spring.datasource.password=078868
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/afrilingo_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.security.oauth2.client.registration.google.client-id=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.security.oauth2.client.registration.google.client-secret=1234567890
spring.security.oauth2.client.registration.google.scope[0]=ingabireo64@gmail.com
spring.security.oauth2.client.registration.google.scope[1]=icandoallbychrist1
